steps:
# 1. Construir la imagen con Docker
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-t',
    'us-central1-docker.pkg.dev/loyal-prism-472114-i1/java-backend-repo/java-hello-world:$COMMIT_SHA',
    '.'
  ]

# 2. Subir la imagen a Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'push',
    'us-central1-docker.pkg.dev/loyal-prism-472114-i1/java-backend-repo/java-hello-world:$COMMIT_SHA'
  ]

# 3. Desplegar en Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: [
    'run',
    'deploy',
    'java-hello-world',
    '--image=us-central1-docker.pkg.dev/loyal-prism-472114-i1/java-backend-repo/java-hello-world:$COMMIT_SHA',
    '--platform=managed',
    '--region=us-central1',
    '--allow-unauthenticated'
  ]

images:
- 'us-central1-docker.pkg.dev/loyal-prism-472114-i1/java-backend-repo/java-hello-world:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY